{
  "name": "sensoatlas",
  "author": {
    "name": "utbrott",
    "url": "https://github.com/utbrott"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier-src": "prettier --write src/**/*.{js,jsx,ts,tsx}",
    "prettier-pages": "prettier --write pages/**/*.{js,jsx,ts,tsx}"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.7.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "file-saver": "^2.0.5",
    "framer-motion": "^4",
    "next": "12.0.7",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-latex": "^2.0.0",
    "recharts": "^2.1.8",
    "recharts-to-png": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/file-saver": "^2.0.4",
    "@types/node": "16.11.11",
    "@types/react": "17.0.37",
    "@types/react-latex": "^2.0.0",
    "eslint": "8.4.0",
    "eslint-config-next": "12.0.7",
    "prettier": "^2.5.1",
    "typescript": "4.5.2"
  }
}
