{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["./src/hooks/*"],
      "@assets/*": ["./public/assets/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@layout/*": ["src/components/ui/layout/*"],
      "@theory/*": ["./src/data/theory/*"],
      "@data/*": ["./src/data/*"]
      // "@states/*": ["./src/states/*"],
      // "@store/*": ["./src/store/*"],
      // "@utils/*": ["./src/utils/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
